<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exploring College Metrics: Regional and Financial Insights</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h3>Exploring College Metrics: Regional and Financial Insights</h3>
    <label for="x-axis-selector">X-Axis:</label>
    <select id="x-axis-selector"></select>
    <label for="y-axis-selector">Y-Axis:</label>
    <select id="y-axis-selector"></select>

    <div id="wrapper">
        <div id="chart"></div>
        <div id="sidebar"></div>
    </div>
    
    <div id="region-filter"></div>


    <script src="main.js"></script>
</body>
</html>
